# GuardianWithJetPack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guardianchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardianchangeapp/: MainActivity.kt  MainFactory.kt  MainRepositoryImpl.kt  SectionResponse.kt  SplashActivity.kt
app/src/main/java/com/example/guardianchangeapp/base/: BaseLoginRegFragment.kt  BaseLoginRegViewModel.kt
app/src/main/java/com/example/guardianchangeapp/fragmentpager/: ViewPagerContainerFragment.kt
app/src/main/java/com/example/guardianchangeapp/fragmentpager/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/example/guardianchangeapp/nestedfragments/favorites/: FavoriteFragment.kt
app/src/main/java/com/example/guardianchangeapp/nestedfragments/firstTab/: ContentFragment.kt  DescriptionFragment.kt  SectionFragment.kt
app/src/main/java/com/example/guardianchangeapp/nestedfragments/news/: NewsFragment.kt
app/src/main/java/com/example/guardianchangeapp/welcome/: AuthAppRepositoryImpl.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/guardianchangeapp/welcome/login/: LogInFragment.kt  LogInRegViewModel.kt  LogInViewModel.kt  repo.kt
app/src/main/java/com/example/guardianchangeapp/welcome/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: color_bottom_icon.xml
app/src/main/res/drawable/: news.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_content.xml  fragment_description.xml  fragment_favorite.xml  fragment_log_in.xml  fragment_news.xml  fragment_register.xml  fragment_section.xml  fragment_view_pager_container.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guardianchangeapp/: ExampleUnitTest.kt
authorization/src/androidTest/java/com/example/authorization/: ExampleInstrumentedTest.kt
authorization/src/main/: AndroidManifest.xml
authorization/src/test/java/com/example/authorization/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: ApiCalls.kt  ApiClient.kt  BaseCommonViewModel.kt  CommonRepository.kt  NetworkManager.kt
gradle/wrapper/: gradle-wrapper.properties
networker/: build.gradle
networker/src/main/: AndroidManifest.xml
networker/src/main/java/am/myapp/networker/: NetworkManager.kt
