<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sections"
        android:title="@string/sections"
        android:icon="@drawable/section" />
    <item
        android:id="@+id/content"
        android:title="@string/news"
        android:icon="@drawable/news" />
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/favorite" />
</menu>